<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2017 Adobe Systems Incorporated | | Licensed under the Apache 
       License, Version 2.0 (the "License"); | you may not use this file except 
       in compliance with the License. | You may obtain a copy of the License at 
       | | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
       law or agreed to in writing, software | distributed under the License is 
       distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
       KIND, either express or implied. | See the License for the specific language 
       governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <parent>
             <groupId>com.uhg.expatportal</groupId>
             <artifactId>expatportal</artifactId>
             <version>0.0.1-SNAPSHOT</version>
             <relativePath>../pom.xml</relativePath>
       </parent>
       <artifactId>expatportal.core</artifactId>
       <packaging>bundle</packaging>
       <name>expatportal - Core</name>
       <description>Core bundle for expatportal</description>
       <build>
             <plugins>
                    <plugin>
                           <groupId>org.apache.sling</groupId>
                           <artifactId>maven-sling-plugin</artifactId>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.felix</groupId>
                           <artifactId>maven-bundle-plugin</artifactId>
                           <extensions>true</extensions>
                           <executions> 
                                 <execution>
                                        <id>scr-metadata</id>
                                        <goals>
                                               <goal>manifest</goal>
                                        </goals>
                                        <configuration>
                                               <supportIncrementalBuild>true</supportIncrementalBuild>
                                        </configuration>
                                 </execution>
                           </executions>
                           <configuration>
                                 <instructions>
                                        <!-- Import any version of javax.inject, to allow running on multiple 
                                               versions of AEM -->
                                        <Import-Package>javax.inject;version=0.0.0,*</Import-Package>
                                        <Sling-Model-Packages>
                                               com.expatportal.core.models
                                        </Sling-Model-Packages>
                                        
                                 </instructions>
                           </configuration>
                    </plugin>
             </plugins>
       </build>

       <dependencies>
             <!-- OSGi Dependencies -->
             <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.core</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.cmpn</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>osgi.annotation</artifactId>
             </dependency>
             <!-- Other Dependencies -->
             <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
             </dependency>
             <dependency>
                    <groupId>javax.jcr</groupId>
                    <artifactId>jcr</artifactId>
             </dependency>
             <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
             </dependency>
             <dependency>
                    <groupId>com.adobe.aem</groupId>
                    <artifactId>uber-jar</artifactId>
                    <classifier>apis</classifier>
             </dependency>
             <dependency>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.models.api</artifactId>
             </dependency>
             <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
             </dependency>
             <dependency>
                    <groupId>junit-addons</groupId>
                    <artifactId>junit-addons</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>org.apache.sling.testing.sling-mock</artifactId>
             </dependency>
             <dependency>
                    <groupId>uk.org.lidalia</groupId>
                    <artifactId>slf4j-test</artifactId>
             </dependency>
             <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.scr.annotations</artifactId>
             </dependency>
            
             
             <dependency>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
             </dependency>
             <dependency>
                    <artifactId>json</artifactId>
                    <groupId>com.adobe.granite.bundles</groupId>
                    <scope>provided</scope>
             </dependency>
             <dependency>
                    <groupId>com.pingidentity.opentoken</groupId>
                     <artifactId>opentoken-agent</artifactId>
                    </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
            </dependency>
             <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
            </dependency>

             <dependency>
                 <groupId>org.apache.httpcomponents</groupId>
                 <artifactId>httpclient</artifactId>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
             <dependency>
                 <groupId>org.apache.httpcomponents</groupId>
                 <artifactId>httpmime</artifactId>
             </dependency>



             


             <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
<dependency>
    <groupId>org.powermock</groupId>
    <artifactId>powermock-api-mockito2</artifactId>
</dependency>



       	<dependency>
       		<groupId>org.apache.commons</groupId>
       		<artifactId>commons-lang3</artifactId>
       	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
<!--  <dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-rs-client</artifactId>
    <version>3.2.6</version>
</dependency>

<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http</artifactId>
    <version>3.2.6</version>
</dependency> -->

		
       </dependencies>
</project>

